[{'index': 0, 'angkatan': 2013, 'jurusan': 'S1 Teknik Informatika', 'nama': 'febrian'}, {'index': 1, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'iqbal'}, {'index': 2, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'nanon'}, {'index': 3, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'ridhwan'}, {'index': 4, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'hilmi'}]
[{'index': 0, 'angkatan': 2013, 'jurusan': 'S1 Teknik Informatika', 'nama': 'febrian'}, {'index': 1, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'iqbal'}, {'index': 2, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'nanon'}, {'index': 3, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'ridhwan'}, {'index': 4, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'hilmi'}]
[{'index': 0, 'angkatan': 2013, 'jurusan': 'S1 Teknik Informatika', 'nama': 'febrian'}, {'index': 1, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'iqbal'}, {'index': 2, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'nanon'}, {'index': 3, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'ridhwan'}, {'index': 4, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'hilmi'}]
[{'index': 0, 'angkatan': 2013, 'jurusan': 'S1 Teknik Informatika', 'nama': 'febrian'}, {'index': 1, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'iqbal'}, {'index': 2, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'nanon'}, {'index': 3, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'ridhwan'}, {'index': 4, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'hilmi'}]
[{'index': 0, 'angkatan': 2013, 'jurusan': 'S1 Teknik Informatika', 'nama': 'febrian'}, {'index': 1, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'iqbal'}, {'index': 2, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'nanon'}, {'index': 3, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'ridhwan'}, {'index': 4, 'angkatan': 2014, 'jurusan': 'S1 Teknik Informatika', 'nama': 'hilmi'}]
